70
11
XXOO.O.XOX.
.XOOOO.X..O
XXOOO..XOO.
XXO...OXOOO
XX.OO..XOO.
XX..O..XO.O
XXXXXXX.XXX
XXOOOO.X...
XX.OO..X...
XOOOOO.X.X.
XO..O..X...
50
..................................................
.......................................X..........
..................................................
..................................................
..................................................
............X.....................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..O...............................................
..................................................
..................................................
.........................O........................
..................................................
..................................................
..................................................
..................................................
..................................................
........O.........................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.................X................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
........................................X.........
..................................................
..................................................
..................................................
..............................O...................
..................................................
..................................................
..................................................
..................................................
11
OOOO...XXOO
OO.O...X.OX
XXXXXXX.XXX
O.OOOO.XX..
.O..O..XX..
XXXOXXXXXXX
O.OOO..XOOO
.O....OXXOO
XO....OXXO.
OOX.OO.XX.X
.OO...OXXO.
15
XO.OOOO...X.OO.
OO.OO.XXXXO.XXO
X...XO.X.X.XX..
O.XXOOOOX.OO.XX
.OO.X..OO..OOXX
X..OO..XOX...OX
X.X.OXOXO.XOOXX
..XX...OOX.OXXX
...XO....XO.XX.
O.XX.O..OX.OO.O
XOOOOXXX.....X.
.O.O.XO..XO..X.
....OX.XXO..OXX
.O.XOO.OO....XO
.O.O..OXXXXX.X.
14
XXXXXXXXXX.XXX
O.O..XXOX...OO
XXXXX.XXXXXXXX
OO..OXX.O.OO.O
XXXXXXXXXX.XXX
OOX.OXXO.O.OO.
OOXOOX..O.O...
.O..OXOO..O.O.
O.OOOXOO..OOXO
.....X.O.O...O
OOOOOXO.OOOO.O
OOO.OXOO..OOOO
XXX.XXXXXXXXXX
O...OXOO...O..
15
.X.X.X.........
X.XXXXXXXXXXXXX
.X.X.X.........
XXX.XXXXXXXXXXX
.X.X.X.........
XXXXX.XXXXXXXXX
.X.X.X..OOOOOOO
.X.X.X.OOOOOOOO
.X.X.XOOOOOOOOO
.X.X.XOOOOOOOOO
.X.X.XOOOOOOOOO
.X.X.XOOOOOOOOO
.X.X.XOOOOOOOOO
.X.X.XOOOOOOOOO
.X.X.XOOOOOOOOO
5
X....
.OO..
..O..
...X.
....X
3
.XO
O.X
XO.
5
XX.XX
XX.XX
.....
OO.OO
OO.OO
10
........X.
..........
..........
.O....OX.X
O.........
..........
.XOX......
..........
.....O....
..........
16
.XXO..OOOXOOOOOO
.O.XOX.O..XOOX.O
OOXX.O.O..O...OO
.XXXXO..O.X.XOXX
XO..X.O.XXXO..XX
O.XO.O.O.OX..XO.
.O.OO.O..OX.OOX.
X.X.XX.XXO..XX.X
X..O.XXXO..XXOO.
OOXXXOOO.....XO.
.XOOOO.XOO......
XXXXO..XX..XX.X.
O..XOOOOX.X..O.X
XXOOOX..XOXXXO..
X..O..X..OOOX...
XOXX.....OOOX.XX
3
...
...
...
14
OOOX..OO..OXOX
.OOXO.OO.OOXOO
OOOXOO..O.OXO.
OO.XO.OX...XO.
XXXXXXOXXXXXXX
.OOXO.O...OX.O
..OX.....OOX.O
OO.XOOOOO.OX.O
XXX.XXXXXXXXXX
...XO.OOXOOXOO
XXOXXXXXXXXXXX
O..XXOO.......
XXXXXOO....X..
O..X.O.O..OXOO
5
XOOOX
X....
XXOOO
.XXXX
XOOOO
5
X...X
.O.O.
.....
.O.O.
X...X
48
................................................
................................................
................................................
................................................
................................................
................................................
...O............................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
...............................................X
.............................................O..
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
...................................X............
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
16
.......O........
......XX.....O..
X..X...........O
O.O...X........X
.O.XOO.X......X.
X..O....O...O.O.
.XO...X.........
...X....OX......
....OX.....OX...
..O.X..O...OO..O
....OO........O.
.X....X........X
O....O.......O..
......X.....XX..
....XX..O.......
.X....X..X......
5
....O
X..O.
X.O.X
...O.
X....
16
XXXXXXXXOXXXXXXX
OOXOOOO.OOXOOOOO
XOXXXX.XOXXXXXXX
OOXOOOXOOOXOOOOO
XXXXO.OOO.XXOOOO
XXXXXXXXOXOXXXXO
OOXOOXOOOOXXOO.O
XOXXXXXXXXXXXXXX
XOXO.OOOOOXOOXO.
OOXOOOO.OOXO.O.O
OOXOOXOOOOXOOO..
OXXOOOOOOOXOOOOO
XX.XXXXXXXXXXXXX
XOXOO.OOOXXOOOO.
XXXXXXXXXXXXXXOX
OOXO.OO.OOXOO.OO
5
.OXXX
OOXO.
X.XXO
OOOOX
O.X.X
5
OX.OO
X.XXX
OXOOO
OXOOO
XXXX.
16
O.....OO.X.OO.OX
XXXXXXXXXXX.XOXX
XXXXXXXXXXXXXXX.
.OOOOO.O.XOXO.XX
OO.OO..X.XOO...X
OO.O.OOO.OXOOO.X
OOOOOO.OOOOO.O.X
.O.XOO.O..O.O..X
XX.XXXXXXXXXO.XX
.O..XX..OO.O.OOX
XXXXXXOXXXXXXXXX
...O.O.O.O.O..OX
O..OOOOXOOOOOOOX
O...OX.O..OO.OOX
OOO.O.OOOO.O..OX
XXOXXXXXXXXXXXOX
10
XOXOXO..OX
.OO.XXOO.O
.X..OXXO..
OOOOOXOO.X
XOX.X.X...
XO....X...
O.XOXOX.O.
X.OXX.XOX.
O.OX.OX..X
O.XOO..XXX
50
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
7
XXXO..O
......X
.XO..O.
.X..O..
.X..O.O
.X..O..
.X..O..
6
.X....
.O....
......
..O...
..X...
......
4
X...
.O.O
.XX.
O.XO
12
.OOXOXOXXX.X
.XO.....X.XX
X.OOX.X..XXO
XOO.OOOOO.X.
...XXOOOO.X.
XXXOOXX.OXXX
.X...XO.XO..
XO.O...OX.O.
..OO.OOXO..O
OO..X.OX.XX.
O....X..O.O.
.OXOOXOXXX..
14
O.O......XXOO.
..OOX.O.OXX.OO
.O..O..OOXX.OO
OO.......XX.O.
XXXXXXXXX.XXXX
O..O..OO.XX...
.O.......XX...
..O...OOOXX...
O.O..OO..XX...
O..O...O.X....
XXXXXXXX.XXXXX
...O.XO..X...O
OO...OOO.X.O..
O.O.OO...X....
7
X.O..X.
XXO.X..
.OX.OOO
OX....O
..O.XXX
XOOO...
.X...OX
15
.........X.....
....X..O.......
..............O
..O......O.....
............X..
.X.............
X..O.......XO..
..X............
.X.............
...............
O..............
.........X.....
.O.............
.....O..X......
.X....O.....O..
3
.OX
X..
..O
13
.......O.O...
..X....O.O...
............X
X......X....X
.............
.XX...X......
..X.X..O.....
.OO...X......
..X.....O....
.O...........
........O...O
X.O..O.......
.............
14
OX.X.OXOXOXX..
XO.....O...X..
.X.O...O..O.XX
XOX.OOO..XXXX.
O..X...X.X..XX
..X...O.XOOX.O
X.O.XOOOXO.O..
XX.XXO..OOXX..
O..X..OOXXOXO.
..X..XX..O.X..
XO...XXOO..O..
...O..OXO..OX.
...O.O.O.X....
.OO.O.X..XOOO.
16
................
................
................
................
................
................
................
................
................
................
.............O..
................
................
................
................
............X...
16
OOXO....X....OO.
XXX.XXXX.XXXXXXX
O.XO...OX.O.....
..XO.O...OXOO.O.
.XXOOOO.OXO...OO
..XO......O....O
..X.O.O.OOOO...O
OOOOO......O....
..XO.O.OOO...XO.
OXXXOO.OO..OOOOO
O.XOOX.O......OO
O.X.....OXO.X.XX
XXXXXXXXXXXXX.XX
XOOXXXXXOXXXO.X.
O.OO...XOO...O.O
XXX.XOXXXXXXXX.X
6
OOX.X.
OOXOXO
..X.O.
XX.XXX
OOXOO.
OXXO..
2
X.
.O
10
X.....O..X
X......X.X
.O..O...OX
XXXXXXXX.X
X.OO....OX
XOOOO....O
X.O.OX..O.
X..O......
XO..OO....
XO.OO..O..
16
.X....O..X..X..O
......O.XO......
..............OX
.......XX.......
....X......O....
..XOX....O......
..X.....X...O.X.
.O......O......O
...........XX...
...X......O.O...
.O..XO..........
.O........O..O..
.......O....X...
........X..OX...
O........X.....X
...........X.O..
3
OXO
X.X
OXO
13
OX..O.XXOX..X
O.OO..XX....X
...OO.XX.O..X
...O..XX..OOX
..O...XXOOOOX
XXXXXXX.XXXXX
.X..O.XXOOOOX
.OO..OXX..OX.
...OO.XX.OO.X
.O.O..XX..O.X
OO..XOOX...OX
..X..OOX..O.X
OOOOOO.XO.OOX
5
X.O..
..O.O
.....
....X
XO.X.
6
X.OX..
XOO...
....O.
...O.X
XO.OOO
XXXXOX
9
..O..OX.O
OOOO..X..
XXXXXX.XX
...OX.X..
...X..XOO
...O..XX.
..OOO.X.O
O.O.O.X..
.OX...X.O
4
XXX.
.XOO
.OOX
..O.
12
O.O.....OX..
.XO......XOX
OX......OXO.
.X..O.O..XO.
.X.OO..O.XO.
XXXXXXXXX.XX
XXX.XXXXXXXX
.X.OOOOO.X.O
OX..OO..OX.O
O.O.OOOO.XO.
.OO....O.X.O
.XOX...O.XOO
9
.X......O
.XO....O.
XXXXXXX..
.XO.O....
OX....OO.
O....OXO.
.X......O
.X.......
OX.O...O.
43
...........................................
.........................................X.
...........................................
..........................X................
...........................................
O..........................................
...........................................
...........................................
.........................X.................
...........................................
...O.......................................
...........................................
........O..................................
..............X............................
...........................................
...........................................
.......................................O...
...........................................
...........................................
...........................................
......................X....................
...........................................
......................................O....
...........................................
...........................................
........O.O.......................X........
..................O.X......................
.....................................X.....
...........................................
................O..........................
....................................X......
.......................................OX..
...............................X...........
..O........................................
...........................................
...........................................
...........................................
...............O......................X.O..
...........................................
...........................................
......X........................O...........
...........................................
..............................X............
6
..OX.O
XOXO..
.O....
O.O.XX
.X.X..
.O.X..
13
.X......X....
.X.O.O.OX...O
.XXXXXXXXXXXX
.XOOOOO.X..OO
.XO.OX.OX..O.
XXO.O.O.X..OO
OX..OX.OXO...
OX....O.O.O.O
.X......X....
.XO.....X.O..
X.XXX..OX.O.O
.X..O.O.X.X.O
.X..O.OOX.OO.
5
X.X.X
.O.O.
OOX.O
.O.O.
X.X.X
9
.X.....O.
.XO.X...X
OXX.X...O
..XO.OOO.
X...OX...
XXX...OOX
O.XO...O.
...X..O..
.OXO.OOXX
13
OOOXOOOXOOXOO
.OOXXOO..XOOO
OOOOOO.OXOO.O
XOXXXXXX.XOXX
XXXXXXXXXXXOX
XXXXOXOXXOXXX
OXXOXXOXOXXXX
XXXXXXXXXXXOX
OOOX.OOOOOOO.
.O.XOOOXOOXO.
OO.XXOOXXO.OO
OOOXO.OO.OX..
XOXXOOOXXOXOO
7
.....OX
X.OO.OX
XOO....
XXXXOXX
X.OOO.O
XO..XOO
X..X..O
2
XO
..
10
OX.X.X.X.X
O.......X.
O......X..
O.....X...
O....X....
O...X.....
O..X......
O.X.......
OX.X.X.X.X
XOOOOOOOOO
4
...X
.O..
..XX
.O.O
15
O..O.OX....O.X.
OO...XX.XO..O.O
.OO..OX.O.O.O..
O....OX....O.XO
.X....X...O.OXO
.O.O.....O..OX.
..O...X......X.
XXXXXXXXX....X.
.O..O.XX.....X.
O.O...XOOO..XX.
..O.O.XO.....X.
.X.O.OX..O.OOX.
.XXXXXX.XXXX.OX
O..OOXX.O....X.
.O..O.X....OOX.
16
O.O.XXX.XOOOOOOX
.X..X.OOOO.OX.OX
OO....OO..XX..OX
OOX.XXOX....OOX.
XO...O..O.OX.X..
..X.XO..O.O.OX.X
..XXOXXOXO...X..
.XO.O..XO...XXO.
....XX.XXX..OOXX
..XOO.OXOO..X..O
O.X.X.......OO.X
.OX.OX..XX...X..
.X.XX.O...OXO.X.
O.XX...OOOX.XOOO
.O.OOO..XOX.XXOO
X..X...OXOXXXO.X
8
XOOXOOXX
XXOXXXXX
OO.XOXXX
OOOXOOOX
OXOOXXX.
OOOXXOOO
XOXXOO.X
OOOX.XOX
46
X.....O.XX....O.O.......OO.........XO.X.X...O.
X.......XX..O.......O.........O.OOOX..XOX....O
XO.O....XX...O.O............O..O.O.X....XOX...
X.O.....XX..O..O......O......O.O...X..X.X..O..
X.......XX.O.O...O..O....O.........XO.XOXOO...
X.......XX......O.........O...OO.O.X..X.X.O.OO
XOO.....XXO.....O.....OO...O.......X..XOXOO...
....O.O.XX........O.....O.......O..X.OX.X.O...
..O.....XX.O..O......O.O.O....O...OX..O.X.....
...O..O.XX...............O.........X..X.X...OO
...O.O..XX.X.......OO......O...OO..X.OX.X.O..O
.....O.OXX.......O.O...........O.O.X.OX.X.....
..O.....XX..O..O...O........O.....XXOOXOX.O...
......O.XXO.......O.........OO.....XO.X.X...O.
.O......XXOO.O..O....O..........OO.X..XOXO...O
.O.OO...XX.O...O......OO.O.O..O....X..X.X.....
........XXO..............OOO....O..XO.X.X.....
.....O..XXO....OOO..O...OOO....O.O.X..X.XO..O.
OOOO..O.XX.O........O..............X..X.O.....
.....O.OXXOO..OO....O.....O......OOX.OX.X..O..
........XX..OO...O.O...............X..XOX....O
...O..OOXXO.......O..O......O.X....X..X.X.....
.O..O.O.XX......OO........O.....O.....X.X.....
...O...OXXO...O..XO.OO..OO...O.O...XO.X.X.....
XXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXX
O...O...XX.O..OO...O...............XO.X.X.O...
..O.OOO.XX...............OO...OOOO.X..XOX.....
..X.....XX....O.........O......O...XO.X.......
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXX
.O..O.O.XX...........O..........O..X..X.XOO.O.
O.O...O.XX..X.O.OO...O.............X..X.X..O..
O.....O.XX......O...OO..O..........X..X.X..O..
.O...O.O.X..OO...........O.....O..OX.OX.X..O..
....O...XX.............O.O...O...O.X..X.XOO...
........XXXO......O......OOO..O..O.X.OXOX.....
........XX..O..OO..X........O....O.X..X.X.....
O.....O.XXO.....O.....OO......O....X..X.XOO...
.OOO....XX......O...O....O...O.....OO.X.X.OO..
O.O.....XXO....O......O.O....X.....X....XOO...
.O...O..XX.O.O.O.....O.O.O......O..X.OX.X...O.
O......OXX..O....O.....O........O..X..X.X.....
........XX.O.....O.O...OO.O..X.....XOOX.X.....
....OO.OXX...O.....O..........O....X..X.X...O.
...OO..OXXO..........O...OO..O...OOX..X.X..O..
...OO...XX........OOO..OO.......O..X..X.X...O.
7
......O
.......
....X..
.......
O..X...
XO.....
.......
11
X.XOXOOOX.O
..XOX.O.XOO
XXXXXXXXXOX
..OOX...XOO
..X.X.O.X.O
X.X.O.OOXOO
OXXOXOO.XOX
OOX.XOO.X..
O.X..OO.XO.
OOXOX.O.XOX
XOXOXO.....
17
...X.O.....X.X...
..O.....OO...X..X
...X...X.....X..O
...O.......O.....
...O....XX....O..
O.X.......XO.O..O
.XX.X.....XOXX.X.
...X.O......X....
.XO.....XO.......
......O....O..X.O
.X..X.X....O.OOO.
.X.....O..OO.....
O.....X..XO..X...
...XX.O.X.X...X.X
.O.OO.....O......
..O..O.O....X...X
.O.OX.....OX....O
49
XXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXX
OOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOO
XXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXX
OOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOO
XXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXX
OOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOO
XXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXX
OOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOO
XXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXX
OOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOO
XXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXX
OOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOO
XXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXX
OOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOO
XXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXX
OOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOO
XXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXX
OOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOO
XXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXX
OOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOO
XXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXX
OOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOO
XXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXX
OOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOO
.................................................
OOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOO
XXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXX
OOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOO
XXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXX
OOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOO
XXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXX
OOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOO
XXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXX
OOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOO
XXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXX
OOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOO
XXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXX
OOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOO
XXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXX
OOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOO
XXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXX
OOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOO
XXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXX
OOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOO
XXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXX
OOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOO
XXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXX
OOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOO
XXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXX
7
.XXXXXX
XOOOOOX
XOOOOOX
XO...OX
XOOOOOX
XOOOOOX
XXXXXX.
50
..................................................
..................................................
..................................................
..................................................
................X.......................O.........
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.........X...........O............................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
................O...............X.................
.....................X............................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.........O..............................X.........
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
X....................O............................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
O.................................................
..................................................
8
........
....O...
........
........
.X....X.
.O.O....
.......X
........
14
OOX..OO.X.OOXO
XXXXOOOX.XXXXX
O.XO.XO.X.OOX.
OXXXOX.XXO.XXO
.OXO.X.OXOOOXO
.OX.OX..X.OOXX
.OXOOXO.XOX.XO
O.X.OX.OX...XO
..O..XO.XX.XXO
..O.OXOOX.OOXO
.OXO.X..XOOOX.
XXXXXXOOXOO.X.
..XOOX.XXOOOOO
..XO.X..XOOOXO
